<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
      <title>Chococoeur - Produits</title>
 
<style>
	body {background-color: #A9947D;
		color:white;
		letter-spacing: 3px;
		text-align: justify;
		margin-left: 50px;
		margin-right: 50px;
		font-family: Arial, Helvetica, sans-serif;
		}
	
	footer {text-align: center}
	
	span {color:black;}
		
	div {text-align: center}
		
	h1 {text-decoration: overline;
		font-size: 40px;
		}
		
	#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	}

	li a:hover {
    background-color: #111111;
	}
	
	.menu1 {
    float: left;
	}
	
	p.style1 {
  font-style: italic;
  font-size: 16px;
  text-align: center;
	}
	
	p.style2 {
  font-style: bold;
  font-size: 16px;
  border-style: dashed;
	}

	div {
    border: 10px solid white;
    padding: 25px;
    margin: 25px;
}

</style>
</head>
	
	
   <body>
	   <header><ul id="menu">
               <li class="menu1"><a href="accueil.html">Accueil</a></li>
               <li class="menu1"><a href="produits.html">Nos Produits</a></li>
               <li class="menu1"><a href="boutique.html">Notre Boutique</a></li>
               <li class="menu1"><a href="contacteznous.html">Contactez Nous</a></li>
            </ul>
		</header>
	   <br>
<section>
	<h1> Nos produits</h1>
	
	<p class="style1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. 
	   </p>
      <img src="5700d96835708ea2d42b3247.jpg" style="padding-top:2px; width:1050px; margin:0px auto; display:block" alt="PHOTOCHOCOLAT">
 
    <p class="style2">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis <span> j'essaie le span </span>parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
	</p> 
	
	<ul id="listechoco"> 
	<li> Chocolat au lait</li>
	<li> Chocolat noir</li>
	<li> Chocolat blanc</li>
	</ul>
</section>
<br>
<hr> <hr> <hr>
<br> <br>          
<Article>
	<h2>Recette de gateau au chocolat</h2>
	<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZOEZ-iC6z4" frameborder="0" allowfullscreen></iframe> 
				<br>
            Pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, 
            <br>
	   
            Fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
	   </div>
           <h3>Nullam quis ante. Etiam sit amet orci eget </h3>
          
           <p>Viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem 
			   </p>

            <h4>Ondimentum rhoncus, sem quam semper libero, sit amet adipiscing</h4>
			
			<p>
            eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem 
           fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p> 
				<aside> Merci de nous lire au plus vite et de venir à notre rencontre</aside>
				<br> <br>
			<p class="style1 style2"> Je m'appelle Léa Tabouelle</p>
</article>
      
   
   <br>
   <br>
   <br>
 <footer> Site internet créé par DARD Maxime, MAX Arthur et TABOUELLE Léa</footer></body>
</html>
