<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
      <title>Chococoeur - Accueil</title>
 
	<style>
	body {background-color: #A9947D;
		color:white;
		text-align: center;
		letter-spacing: 3px;
		font-family: Arial, Helvetica, sans-serif;}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
	</style>
	   </head>
	<body>
           <header><ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="produits.html">Nos Produits</a></li>
               <li><a href="boutique.html">Notre Boutique</a></li>
               <li><a href="contacteznous.html">Contactez Nous</a></li>
            </ul>
		</header>
<br>
<br>
		<h1>Bienvenue sur notre site Mr Nassiri!</h1>
		<p> Si vous le souhaitez, vous pouvez cliquer ci-dessous et écouter une merveille de la chanson française, enjoy!</p>
		
				<audio controls>
  <source src="Chaudcacao-AnnieCordy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
		<br>
      <img src="logo2.jpg" style="padding-top:60px;" alt="PHOTO1">
      <br><br>
	 <br>
      <div class="paragraphe">
         
      </div>
 <footer> Site internet créé par DARD Maxime, MAX Arthur et TABOUELLE Léa</footer>  </body>
</html>
