
<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
      <title>Choco coeur - Boutique</title>
 
	<style>
	body {background-color: #A9947D;
		color:white;
		text-align: center;
		letter-spacing: 3px;
		font-family: Arial, Helvetica, sans-serif;}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
	</style>
	   </head>
   <body>
           <header><ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="produits.html">Nos Produits</a></li>
               <li><a href="boutique.html">Notre Boutique</a></li>
               <li><a href="contacteznous.html">Contactez Nous</a></li>
            </ul>
		</header>
      
      <div class="paragraphe"></div>
      <img src="boutique.jpg" style="padding-top:30px;width:600px;" alt="PHOTOBOUTIQUE">
          <h1> Notre boutique au 22 rue Saint Jean à Paris</h1>
	<hr>
		  <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
		  </p>
	   <hr>
	   <br>
	<footer> Site internet créé par DARD Maxime, MAX Arthur et TABOUELLE Léa</footer></body>
</html>