<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
      <title>Chococoeur - Boutique</title>
 
	<style>
	body {background-color: #A9947D;
		color:white;
		letter-spacing: 3px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
	</style>
	   </head>
   <body>
  
           <header><ul>
               <li><a href="accueil.html">Accueil</a></li>
               <li><a href="produits.html">Nos Produits</a></li>
               <li><a href="boutique.html">Notre Boutique</a></li>
               <li><a href="contacteznous.html">Contactez Nous</a></li>
            </ul>
		</header>
      
      <br>

      <br>
      <br>
      <br>
	         <img src="tel.png" style="padding-top:1px; width:50px" alt="PHOTOTELEPHONE">
	  <br>
      <br>
      <div class="paragraphe3">
         
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
               <div class="row">
                  <label for="name">Your name:</label><br />
                  <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
               </div>
               <div class="row">
                  <label for="email">Your email:</label><br />
                  <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
               </div>
               <div class="row">
                  <label for="message">Your message:</label><br />
                  <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
               </div>
               <input id="submit_button" type="submit" value="Send email" />
            </form>
		  <p> Notre équipe se fera un plaisir de vous répondre</p>
         <aside> <img src="Arthur.jpg" style="padding-top:10px; padding-bottom: 60px; width:200px" alt="PHOTOARTHUR">
			 <img src="Lea.jpg" style="padding-top:10px; padding-bottom: 60px; width:200px" alt="PHOTOLEA">
		  <img src="maxime.jpg" style="padding-top:10px; padding-bottom: 60px; width:200px" alt="PHOTOMAXIME"></aside>
      </div>
	   <footer> Site internet créé par DARD Maxime, MAX Arthur et TABOUELLE Léa</footer> </body>
